---
- name: Report provisioning status
  uri:
    url: "http://bastion.{{ guid }}{{ subdomain_base_suffix }}:30904/api/provision/v1/report"
    method: POST
    body: "{{ status_json }}"
    status_code: 200
    body_format: json
