#vim: set ft=ansible:
---
######################### Install Basic Packages
- name: Install DNF backend for Yum
  yum:
    state: present
    name: python2-dnf
    
- name: install basic packages
  yum:
    state: present
    name: "{{common_packages}}"
    use_backend: dnf
  register: yumr
  until: yumr is succeeded
  retries: 10
  delay: 10
  #any_errors_fatal: true
  tags:
    - install_common_packages
