---

- name: Setting up workload
  debug:
    msg: "Setting up workload {{ workload_name }}."
  when: not silent|bool

- name: Setting up GitLab
  include_tasks: gitlab.yml

- name: Setting up Tower
  include_tasks: tower.yml

# Leave this as the last task in the playbook.
- name: workload tasks complete
  debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool
