---
# Implement your Workload deployment tasks here

- name: Setting up workload
  debug:
    msg: "Setting up workload {{ workload_name }}."
  when: not silent|bool


# Leave this as the last task in the playbook.
- name: workload tasks complete
  debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool
